/* 
    Created on : Dec 7, 2015, 8:27:30 PM
    Author     : Amad Zahid
    Comapny     : Easesol.com
*/

* {
    margin: 0;
    padding: 0;
}

html{
    background: #1c1d20;
    height: 100%;
    width: 100%;
    position: relative;    
}
body{
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 20px;
    color: #fff;
    font-weight: 400;
    background: #1c1d20;
}
h1,h2,h3,h4,h4,h5,h6{
    font-family: 'Montserrat', sans-serif;
    margin: 0;
}
.no-padding{
    padding: 0;
}
.no-listing{
    list-style: none;
}
.wrapper{
    max-width: 1280px;
    margin: 0 auto;
}
a:focus, input:focus {
    outline: none;
}
header{
    padding: 20px 0;
    overflow: hidden;
}
header .wrap{
    max-width: 1280px;
    margin: 0 auto; 
}
.logo{
    float: left;
}

header.darkHeader{
    box-shadow: 0 0 20px #111213;
    position: fixed;
    width: 100%;
    z-index: 99999999;
    background: #1c1d20;
    top:0;
    left: 0;
}

/********************
    Fixed Menu
*********************/
.main-menu{
    position: fixed;
    left: -100%;
    opacity: 0;
    width: 100%;
    background: url(../images/menu-img.jpg) no-repeat top center / cover rgba(28, 29, 32, 0.996);
    height: 100%;
    z-index: 999999999999999;
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -ms-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
}
.main-menu.active{
    left: 0;
    opacity: 1;
}
.menu-div {
    position: absolute;
    height: calc(100% - 50px);
    background-color: rgba(0,0,0,0.8);
    text-align: center;
    box-shadow: 0 0 30px #111213;
    width: 24%;
    top: 25px;
    right: 25px;
    display: block;
}
.menu-div ul{
    list-style: none;
    padding: 40px 0;
}
.menu-div ul > li > a{
    display: block;
    width: 100%;
    text-align: center;
    color:rgba(255,255,255,.5);
    font-family: "Montserrat", sans-serif;
    text-transform: uppercase;
    font-size: 15px;
    letter-spacing: 2px;
    /*    height: 60px;*/
    line-height: 60px;
    position: relative;
    margin-bottom: 0px;
    opacity: 1;
}
.menu-div ul > li > a:after{
    content: "";
    position: absolute;
    bottom:0;
    left: 50%;
    -webkit-transform:translateX(-50%);
    transform:translateX(-50%);
    height: 1px;
    width: 80%;
    background-color: rgba(255,255,255,.25);
    transition:all .2s ease-in-out;
}
.menu-div ul > li > a:hover:after,
.menu-div ul > li > a.active:after{
    width: 50%;
    background-color: #258bd3;
}
.menu-div ul > li > a:hover,
.menu-div ul > li > a.active{
    text-decoration: none;
    color:#258bd3;
}
.close-menu{
    position: absolute;
    top: 25px;
    right: 30px;
    left: auto;
    display: inline-block;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    text-align: center;
    line-height: 30px;
    z-index: 9999;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -ms-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}
.close-menu > i{
    font-size: 35px;
    font-weight: 300;
    line-height: 40px;
    color: #258bd3;
    -moz-transition: all 0.5s linear;
    -webkit-transition: all 0.5s linear;
    transition: all 0.5s linear;
}
.close-menu:hover > i{
    -moz-transform:rotate(180deg);
    -webkit-transform:rotate(180deg);
    transform:rotate(180deg);
}
.contact-menu{
    background-color: rgba(0, 0, 0, 0.8);
    bottom: 25px;
    left: 25px;
    padding: 50px 30px;
    position: absolute;
    text-align: center;
    width: 72%;
}
.contact-menu h4{
    letter-spacing: 2px;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.contact-menu .footer{
    display: block;
    margin-top: 30px;
    position: relative;
}

/********************
    Menu
*********************/
.menu{
    padding: 22px 6px 10px;
    cursor: pointer;
    width: 110px;
}
.menu span{
    margin: 0 10px 0;
}
.line-wrap{
    float: right;
    width: 30px;
}

.menu .line{
    height: 1px;
    width: 30px;
    background-color: #7f7f7f;
    margin: 5px 0;	
    transition:all .2s ease-in-out;
}
.menu .line:nth-child(2){width: 15px;}
.menu .line:nth-child(3){width: 20px;}
/*menu icon on hover*/
header .menu:hover .line{width: 30px;}
header .menu:hover .line:nth-child(1){width: 20px;}
header .menu:hover .line:nth-child(3){width: 15px;}

.menu-div ul li{
    position: relative;
}
.menu-div ul li > ul.dropdown{
    position: absolute;
    background: rgba(0,0,0,0.8);
    left: -320px;
    top: 0px;
    padding: 0 0px;
    width: 70%;
    opacity: 0;
    visibility: hidden;
}
.menu-div ul li:hover > ul.dropdown{
    opacity: 1;
    visibility: visible;
}
.menu-div ul > li > ul > li > a{
    font-size: 12px;
    line-height: 40px;
}



/********************************
    Slider Css
*********************************/
.slider{
    overflow: hidden;
    padding: 2px 3px;
    box-shadow: 2px 3px 14px #17171a;
    margin: 0 0 60px;
}
.slider .cap{
    position: absolute; 
    top: 30%; 
    width: 100%; 
    height: 350px;
    text-align: center;
    cursor: all-scroll;
}
.inner-cap{
    width: 600px;
    margin: 0 auto;
}
.inner-cap h2{
    text-transform: uppercase;
    font-size: 45px;
    margin-bottom: 15px;
    line-height: 52px;
}
.inner-cap p{
    font-size: 14px;
    line-height: 18px;
    font-family: 'Open Sans', sans-serif;
    margin-bottom: 30px;
}
.fill-btn{
    padding: 12px 20px;
    text-transform: uppercase;
    color: #000;
    font-size: 13px;
    line-height: 16px;
    border-radius: 53px;
    background: transparent;
    text-decoration: none;
    border: 2px solid #fff;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    cursor: pointer;
    margin: 0 15px 0 0px;
}
.fill-btn:hover{
    color: #fff;
    text-decoration: none;
}
.fill-btn:before{
    border-radius: 50px;
    color: #fff;
    border: 2px solid transparent;
    background: #fff;
}
.empty-btn{
    padding: 12px 20px;
    text-transform: uppercase;
    color: #fff;
    font-size: 13px;
    line-height: 16px;
    border-radius: 53px;
    background: transparent;
    border: 2px solid #fff;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    cursor: pointer;
}
.empty-btn:before{
    border-radius: 50px;
    color: #000;
    border: 2px solid transparent;
    background: #fff;
}
.empty-btn:hover{
    color: #000;
    text-decoration: none;
}
.arr-left{
    background: url(../img/left.png)no-repeat;
    top:0px;
    left:48px;
    width:55px;
    height:55px;
}
.arr-right{
    background: url(../img/right.png)no-repeat;
    top:0px;
    right:48px;
    width:55px;
    height:55px;
}
.arr-left:hover{
    background: url(../img/left-hvr.png)no-repeat;
}
.arr-right:hover{
    background: url(../img/right-hvr.png)no-repeat;
}
.scroll-down{
    position: absolute;
    bottom: 40px;
    right: 120px;
}

/*********************************
    Why US
*********************************/
.why-us{
    overflow: hidden;
    width: 100%;
    margin: 0 0 30px;
}
.why-us .wrap{
    overflow: hidden;
    width: 1020px;
    margin: 0 auto;
    padding: 60px 0 60px;
}

.left-sec{
    background: url(../img/why-us.png)no-repeat;
    width: 500px;
    height: 350px;
    background-size: 100%;
    padding: 20px 60px;
    box-sizing: border-box;
    float: left;
}
.left-sec .head{
    border: 8px solid #258bd3;
    width: 67%;
    margin: 20px auto 0;
    height: 230px;
    box-sizing: border-box;
    padding: 7% 10%;
}
.left-sec .head h2{
    font-size: 52px;
    line-height: 60px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
}
.right-sec{
    float: right;
    width: 450px;
}
.right-sec h3{
    font-size: 15px;
    text-transform: uppercase;
    line-height: 22px;
    margin: 0 0 10px;
}
.right-sec h5{
    color: #258bd3;
    font-size: 20px;
    line-height: 22px;
    margin: 0 0 10px;
}
.right-sec p{
    font-size: 16px;
    line-height: 26px;
    margin: 0 0 20px;
    word-spacing: 3px;
}


/*********************************
    What We Do
*********************************/
.what-we-do{
    background: #111213;
    width: 100%;
    text-align: center;
    position: relative;
    padding: 50px 0 0;
    margin-bottom: 50px;
}
.what-we-do h4{
    font-size: 37px;
    text-transform: uppercase;
    font-weight: 700;
    background: url(../img/in.png)no-repeat;
    position: absolute;
    margin: -70px 0 0;
    text-align: center;
    width: 100%;
    background-position: 36% -22%;
    background-size: contain;
    line-height: 40px;
}
.what-we-do h4:after{
    content: '';
    position: absolute;
    border: 1px solid #258bd3;
    width: 45px;
    height: 1px;
    bottom: -15px;
    left: 50%;
    margin-left: -22px;
}
.what-ul{
    overflow: hidden;
    padding: 40px 0;
}
.what-ul li{
    width: 25%;
    float: left;
    position: relative;
}
.what-ul li img{
    position: relative;
    padding: 0 0 30px;
    width: auto;
}

.what-ul li p{
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    padding: 30px 20px;
    font-size: 18px;
    line-height: 24px;
    position: relative;
}
.what-ul li p:before{
    content: '';
    position: absolute;
    border: 1px solid #258bd3;
    width: 25px;
    height: 1px;
    top: -4px;
    left: 50%;
    margin-left: -12px;
}


/***********************************
    Portfolio Grids
************************************/
.portfolio-grids{
    overflow: hidden;
    margin: 80px 0 50px;
}
.portfolio-grids h2{
    text-align: center;
    font-size: 50px;
    line-height: 60px;
    padding: 23px 0;
    background: url(../img/circle.png)no-repeat;
    background-position: 50% 3px;
    background-size: 90px;
    margin: 0 0 50px;
    position: relative;
}
.portfolio-grids h2:before{
    content: '';
    position: absolute;
    border: 1px solid #258bd3;
    width: 65px;
    height: 1px;
    top: 50px;
    left: 24%;
    margin-left: -12px;
}
.portfolio-grids h2:after{
    content: '';
    position: absolute;
    border: 1px solid #258bd3;
    width: 65px;
    height: 1px;
    top: 50px;
    right: 24%;
    margin-right: -12px;
}

.categories-grid span{
    font-size: 38px;
    line-height: 45px;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
}
nav.categories{
    margin-top: 30px;
}
nav.categories ul li{
    list-style: none;
}
nav.categories ul li a{
    font-family: "Montserrat", sans-serif;
    font-size: 0.750em;
    text-transform: uppercase;
    color:white;
    display: inline-block;
    margin: 10px 0;
    transition:all .2s ease-in-out;
}
nav.categories ul li a.active, nav.categories ul li a:hover{
    border-left: solid 3px #258bd3;
    padding-left: 10px;
}
.work-grid{
    display: inline-block;
    overflow: hidden;
    position: relative;
}
.work-grid img {
    width: 100%;
    -webkit-transition: all .4s cubic-bezier(0.1, 0.5, 0.9, 1);
    -moz-transition: all .4s cubic-bezier(0.1, 0.5, 0.9, 1);
    -ms-transition: all .4s cubic-bezier(0.1, 0.5, 0.9, 1);
    -o-transition: all .4s cubic-bezier(0.1, 0.5, 0.9, 1);
    transition: all .4s cubic-bezier(0.1, 0.5, 0.9, 1);
}
a.work-grid:hover > img {
    transform: scale(1.3);
}
.portfolio_item{
    margin-bottom: 30px;
}
.work-grid .work-hover_container{
    position: absolute;
    top:50%;
    left: 50%;
    -webkit-transform:translate(-50%, -50%);
    transform:translate(-50%, -50%);
    height: calc(100% - 20px);
    width: calc(100% - 20px);
    background-color: rgba(255,255,255,.5);
    border:solid 10px #258bd3;
    opacity: 0;
    transition:opacity .2s ease-in-out;
}
.work-grid .work-hover_container .work-hover_content{
    position: absolute;
    top:50%;
    left: 50%;
    -webkit-transform:translate(-50%,-50%);
    transform:translate(-50%,-50%);
    text-align: center;
}
.work-hover_content span.work-title{
    font-size: 1.3em;
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    display: block;
    color: #258bd3;
    line-height: 1em;
    transition:all .2s ease-in-out;
    trasition-delay:0.2s;
}
.work-hover_content span.work-category{
    font-size: .875em;
    font-style: italic;
    color:#7f7f7f;
}
.work-grid:hover .work-hover_container{
    opacity: 1;
}
.work-grid:hover .work-hover_content span.work-title{
    line-height: 1.2em;
}
/*SINGLE PROJECT*/
.project-images img{
    width: 100%;
}


/*******************************
    Testimonial
********************************/
.testimonial{
    margin: 150px 0px 50px;
}
.testimonial .wrap{
    width: 1020px;
    margin: 0px auto;
    background: #17181a;
    padding: 40px 45px 90px 20px;
    min-height: 350px;
}
.testimonial .unslider{
    width: 70%;
    float: right;
    overflow: hidden;

}
.testimonial .unslider li{
    font-weight: 300;
    line-height: 20px;
    font-size: 14px;
    text-align: justify;
}
.testimonial .my-slider h2{
    text-transform: uppercase;
    font-size: 26px;
    line-height: 30px;
    position: relative;
    padding: 0 0 25px;
}
.testimonial .my-slider h2:after{
    content: '';
    position: absolute;
    border: 1px solid #258bd3;
    width: 45px;
    height: 1px;
    top: 35px;
    left: 0%;
    margin-left: 0;
}
.testimonial .sub-head{
    font-weight: 300;
    font-style: italic;
}
.testimonial-image{
    background: #0e0e0f;
    padding: 25px 35px;
    float: left;
    width: 28%;
    margin: -100px 0 0;
}
.testimonial .unslider-nav ol{
    text-align: left;
    margin: 20px 0;
}
.testimonial .unslider-nav ol li{
    background: #258bd3;
    border: 2px solid #258bd3;
}
.testimonial .unslider-nav ol li.unslider-active{
    background: #fff;
    border-color: #fff;
    box-shadow: 0 0 7px #258bd3;
}



/*******************************
    Number Section
********************************/
.number{
    background: #258bd3;
    overflow: hidden;
    width: 100%;
    margin: 0 0 80px;
}
.number .wrap{
    overflow: hidden;
    padding: 65px 0px;
}
.number-sec{
    width: 25%;
    float: left;
    text-align: center;
}
.number-sec img{
    display: block;
    text-align: center;
    margin: 0 auto 10px;
}
.number-sec span{
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
    font-size: 48px;
    line-height: 60px;
    position: relative;
}
.number-sec p{
    text-transform: uppercase;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
}


/*******************************
    Blog Section
********************************/
.blog .wrap{
    overflow: hidden;
}
.blog .horizon-swiper .horizon-item{
    color: #000;
    margin: 0px 0;
    padding: 0px 10px;
    vertical-align: top;
}
.blog .horizon-swiper .horizon-outer{
    width: 87%;
    margin: 0 auto;
}
.blog .horizon-swiper{
    background: #111213;
    margin: 70px 0;
}
.blog .horizon-item img{
    margin: 0px 0px 33px;
}
/*.blog .horizon-item:nth-child(3n+3) img{
    margin: 0;
}*/
.blog .horizon-item a:hover,
.blog .horizon-item a{
    text-decoration: none;
}
.blog .horizon-item a{
    float: left;
    overflow: hidden;
    margin-bottom: 30px;
    text-decoration: none;
    width: 100%;
}
.blog .horizon-item a img {
    margin: 0px;
    -webkit-transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    -ms-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}
.blog .horizon-item a:hover img {
    -webkit-transform: scale(1.3);
    -moz-transform: scale(1.3);
    -ms-transform: scale(1.3);
    -o-transform: scale(1.3);
    transform: scale(1.3);
}
.blog .horizon-item h2{
    float: left;
    font-family: "Montserrat",sans-serif;
    font-size: 18px;
    font-weight: bold;
    line-height: 20px;
    padding: 0;
    text-align: left;
    width: 100%;
}
.blog .horizon-item p{
    color: #fff;
    font-family: "Open Sans",sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    padding: 0px 0 0;
    text-align: justify;
    white-space: normal;
    width: 100%;
    float: left;
}
.blog .horizon-swiper.initialized .horizon-next{
    background: url(../img/blog-prev.png)no-repeat;
    width: 26px;
    height: 42px;
    float: right;
    position: absolute;
    right: 30px;
    top: 50%;
    margin-top: -30px;
    border: 0;
}
.blog .horizon-swiper.initialized .horizon-prev{
    background: url(../img/blog-next.png)no-repeat;
    width: 26px;
    height: 42px;
    float: left;
    position: absolute;
    left: 30px;
    top: 50%;
    margin-top: -30px;
    border: 0;
}
.blog .horizon-swiper.first-item .horizon-prev, 
.blog .horizon-swiper.last-item .horizon-next{
    opacity: 0;
}
.client-list li img {
    -webkit-transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    -ms-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}
.client-list:hover > li img {
    opacity: 0.2;
    filter: alpha(opacity=20);
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=20);
    -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=20)';
}
.client-list li:hover  img {
    opacity: 1;
    filter: alpha(opacity=100);
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
    -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=100)';
}
.testimonial .wrap .testimonial-image img {
    transition: all 0.4s ease-in-out;
}
.testimonial .wrap .testimonial-image img:hover {
    opacity: 0.7;
    filter: alpha(opacity=70);
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70);
    -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=70)';
}
.blog-area{
    overflow:hidden;
}
#content{
    width:66.3%;
    float:left;
}
#content .post{
    margin:0 0 100px;
    overflow:hidden;
}
.post .img-holder{
    width:100%;
    margin:0 0 40px;
    overflow:hidden;
}
.post .text-holder{
    font-size:14px;
    line-height:28px;
    color:#bebebe;
    overflow:hidden;
}
.post h2{
    margin:0 0 13px;
    font-size:24px;
    line-height:28px;
    font-weight:bold;
    text-transform:uppercase;
    color:#2690db;
}
.post h3{
    margin: 20px 0px 15px;
    font-size: 18px;
    line-height:22px;
    font-weight:bold;
    color:#2690db;
}
.post .text-holder p{ margin:0 0 20px; }
.post .text-holder p a,
.post .text-holder p em{
    color:#2690db;
    margin:0 5px;
    display:inline-block;
    vertical-align:top;
    font-style:italic;
}
.post .text-holder p a:hover{
    color:#fff;
    text-decoration:none;
}
.post .btns{ overflow:hidden; }
.post .btns ul{
    width:220px;
    margin:0;
    float:left;
    color:#58585a;
    font-size:12px;
    line-height:16px;
    border:1px solid #58585a;
    border-top:0;
    text-align:center;
    letter-spacing:-5px;
}
.post .btns ul li{
    width:72px;
    padding:3px;
    display:inline-block;
    vertical-align:top;
    border-left:1px solid #58585a;
    letter-spacing:0;
}
.post .btns ul li:first-child{ border:none; }
.post .btns ul i{
    margin:0 0 10px;
    font-size:18px;
    line-height:22px;
    display:block;
}
.post .btns ul em,
.post .btns ul span{ display:block; }
.btns .btn-more{
    width:165px;
    padding:18px 10px;
    font-size:12px;
    line-height:16px;
    font-weight:bold;
    text-align:center;
    color:#fff;
    float:right;
    background:#2690db;
}
.btns .btn-more:hover{
    text-decoration:none;
    background:#fff;
    color:#000;
}
.pages{
    margin:0 0 60px;
    font-size:16px;
    line-height:20px;
    list-style:none;
    text-transform:uppercase;
    overflow:hidden;
}
.pages li{
    margin-right:29px;
    float:left;
    position:relative;
}
.pages li a{
    color:#fff;
}
.pages li a:hover{
    text-decoration:none;
    color:#3f50a5;
}
.pages li:after{
    position:absolute;
    content:'/';
    top:0;
    left:-16px;
    color:#3f50a5;
    font-size:18px;
    line-height:22px;
}
.pages li:first-child:after{ content:''; }
.pages li i,
.pages li span{
    display:inline-block;
    vertical-align:middle;
}
.pages li i{ margin:0 10px; }

#sidebar{
    width:22.5%;
    padding-left:30px;
    float:left;
}
.search-form{
    background:#2f3034;
}
.search-form input[type="search"]{
    width:86%;
    padding:10px 10px;
    float:left;
    font-size:12px;
    line-height:16px;
    border:none;
    text-transform:uppercase;
    color:#7f7f7f;
    background:#2f3034;
}
.search-form input[type="submit"]{
    width:18px;
    height:18px;
    margin:9px 12px 0 0;
    float:right;
    text-indent:-9999px;
    overflow:hidden;
    cursor:pointer;
    border:none;
    background:url(../images/bg-submit.png) no-repeat;
}
.side-widget{
    font-size:14px;
    line-height:18px;
    color:#fff;
    overflow:hidden;
}
.search-form, .side-widget { margin: 0 0 30px; }
.side-widget h2{
    margin:0 0 20px;
    font-size:14px;
    line-height:18px;
    text-transform:uppercase;
    color:#7f7f7f;
}
.side-widget ul .date{ color:#808080; }
.side-widget ul{
    margin:0;
    padding:0;
    list-style:none;
    overflow:hidden;
}
.side-widget ul li{
    margin:0 0 15px;
    overflow:hidden;
}
.side-widget ul li:last-child{ margin:0; }
.side-widget ul .img-holder{
    width:31.5%;
    float:left;
}
.side-widget ul .txt{
    padding-left:12px;
    overflow:hidden;
}
.side-widget ul .title{
    margin:0 0 7px;
    display:block;
}
.side-widget.categories ul li{
    margin:0;
    padding:15px;
    border-bottom:1px solid #58585a;
}
.side-widget.categories ul li:first-child{ padding-top:0; }
.side-widget.categories ul span{
    width:83%;
    float:left;
}
.side-widget.categories ul .counter{
    max-width:40px;
    float:right;
    font-style:normal;
}
.side-widget.tags ul{ letter-spacing:-5px; }
.side-widget.tags ul li{
    margin:0 8px 8px 0;
    display:inline-block;
    vertical-align:top;
    letter-spacing:0;
}
.side-widget.tags ul a{
    padding:7px 14px;
    display:block;
    color:#7f7f7f;
    text-transform:uppercase;
    background:#2f3034;
}
.side-widget.tags ul a:hover{
    color:#fff;
    text-decoration:none;
    background:#2690db;
}
.side-widget.instagram ul{ letter-spacing:-5px; }
.side-widget.instagram ul li{
    width:29.1%;
    margin:0 8px 8px 0;
    display:inline-block;
    vertical-align:top;
    letter-spacing:0;
}
.side-widget.instagram ul a{
    height:100%;
    display:block;
}
.side-widget.instagram ul img{
    max-width:none;
    width:100%;
}

.blog-area .breadcrumb{
    color:#808080;
    font-weight:bold;
    text-transform:uppercase;
    background:none !important;
}
.blog-area .breadcrumb li:before{
    content:'>';
    color:#525050;
}
.blog-area .breadcrumb li:first-child:before{ content:''; }
.blog-area .breadcrumb a{
    color:#525050;
}
.blog-area blockquote{
    padding:19px 13px 21px;
    font-size:14px;
    line-height:28px;
    font-style:italic;
    border-left:10px solid #2690db;
    color:#fff;
    background:#111213;
    overflow:hidden;
}
.blog-area blockquote q{ quotes:none; }

/*******************************
    Footer Section
********************************/
footer{
    overflow: hidden;
    padding: 10px 0;
    border-top: 1px solid #fff;
}
footer .wrap{
    max-width: 1280px;
    margin: 0 auto;
}
.top-area{
    overflow: hidden;
    margin: 0 0 15px;
}
.social-links{
    float: right;
    padding: 15px 0 0px;
}
.bottom-links{
    overflow: hidden;
}
.bottom-links ul{
    list-style: none;
}
.bottom-links li{
    float: left;
    margin: 0 52px 0 0;
}
.bottom-links li:last-child{
    margin: 0;
}
.bottom-links li a{
    text-transform: uppercase;
    color: #fff;
    font-size: 14px;
    line-height: 20px;
    /* font-family: "Montserrat", sans-serif;
    font-weight: bold; */
}
.bottom-links li a:hover{
    text-decoration: none;
    color: #2690db;
}


/*******************************
   Social Icon
********************************/
.icon-button {
    background-color: white;
    border-radius: 3.6rem;
    cursor: pointer;
    display: inline-block;
    font-size: 2.0rem;
    height: 3.6rem;
    line-height: 3.6rem;
    margin: 0 5px;
    position: relative;
    text-align: center;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: 3.6rem;
}

/* Circle */
.icon-button span {
    border-radius: 0;
    display: block;
    height: 0;
    left: 50%;
    margin: 0;
    position: absolute;
    top: 50%;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    width: 0;
}
.icon-button:hover span {
    width: 3.6rem;
    height: 3.6rem;
    border-radius: 3.6rem;
    margin: -1.8rem;
}
.twitter span {
    background-color: #4099ff;
}
.facebook span {
    background-color: #3B5998;
}
.linkedin span {
    background-color: #125688;
}
.google-plus span {
    background-color: red;
}
.instagram span{
    background-color: #009ee2;
}


/* Icons */
.icon-button i {
    background: none;
    color: white;
    height: 3.6rem;
    left: 0;
    line-height: 3.6rem;
    position: absolute;
    top: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    width: 3.6rem;
    z-index: 10;
}
.icon-button .fa {
    color: #1c1d20;
}
.icon-button:hover .fa {
    color: white;
}



/*******************************
    Client Area
*******************************/
.clients{
    overflow: hidden;
}
.clients .wrap{
    max-width: 1280px;
    margin: 0 auto;
}
.clients .client-area{
    float: left;
    width: 950px;
    overflow: hidden;
}
.client-area h2{
    display: inline-block;
    font-family: "Montserrat", sans-serif;
    font-size: 36px;
    line-height: 42px;
    font-weight: 800;
    text-transform: uppercase;
    position: relative;
}
.client-area h2:after{
    content: '';
    position: absolute;
    border: 1px solid #258bd3;
    width: 45px;
    height: 1px;
    bottom: -10px;
    left: 0%;
    margin-left: 0px;
}
.client-area span{
    font-family: "Montserrat", sans-serif;
    font-size: 45px;
    line-height: 55px;
    font-weight: 800;
    color: #258bd3;
    margin: 0 20px 0 0;
}
.client-list{
    overflow: hidden;
    margin: 60px 0;
    list-style: none;
    padding: 0 40px;
}
.client-list li{
    float: left;
    width: 25%;
    box-sizing: border-box;
    padding: 8px 10px;
    height: 130px;
    position: relative;
}
.client-list li img{
    z-index: 400;
    display: block;
    position: absolute;
    top: 0%;
    bottom: 0;
    margin: auto;
    width: auto;
}
.clients .in-touch{
    float: right;
    background: #111213;
    padding: 50px 20px;
    box-sizing: border-box;
    width: 325px;
}
.in-touch h4{
    font-size: 33px;
    text-transform: uppercase;
    font-weight: 800;
    line-height: 50px;
    margin: 0 0 30px;
}
.in-touch .work,
.in-touch .touch{
    width: 80%;
    text-align: center;
    margin: 0 0 20px;
}



/*******************************************
    Services Page
********************************************/
.service-list{
    overflow: hidden;
    text-align: center;
}
.banner-title{
    background: url('../img/service-banner.png')no-repeat;
    padding: 14px 170px;
    margin: 0 0 40px;
}
.banner-title h2{
    text-transform: uppercase;
    font-size: 40px;
    line-height: 50px;
    font-weight: 400;
    position: relative;
    display: inline-block;
}
.banner-title h2:after{
    content: '';
    position: absolute;
    border: 1px solid #258bd3;
    width: 55px;
    height: 1px;
    bottom: -4px;
    left: 0%;
    margin-left: 0px;
}
.banner-title p{
    margin: 14px 0 5px;
    font-size: 13px;
    line-height: 16px;
    color: #808080;
    text-transform: uppercase;
    font-weight: 800;
}
.banner-title h2 span{
    color: #2690db;
    position: absolute;
    top: -10px;
    right: -30px;
    font-size: 45px;
}
.services{
    overflow: hidden;
    margin: 0 0 40px;
}
.service{
    width: 100%;
    float: left;
    margin: 0 0 100px;
}
.ser-img{
    float: left;
    width: 50%;
    background: url(../img/ui-ux.png) no-repeat;
    height: 350px;
    box-sizing: border-box;
    padding: 0px 12%;
}
.ser-img.ui{
    background: url(../img/ui-ux.png) no-repeat;
}
.ser-img.android{
    background: url(../img/android-ios.png) no-repeat;
}
.ser-img.corporate{
    background: url(../img/web-apps.png) no-repeat;
}
.ser-img.game{
    background: url(../img/game-apps.png) no-repeat;
}
.ser-img h3{
    border: 6px solid #258bd3;
    display: inline-block;
    padding: 34px 40px;
    margin: -37px 0 0;
    font-family: "Montserrat", sans-serif;
    font-size: 32px;
    line-height: 50px;
    font-weight: 800;
    text-transform: uppercase;
    height: 210px;
    border-radius: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    /*    cursor: pointer;*/
}
.ser-img.corporate h3{
    line-height: 37px;
}
.ser-img h3:hover{
    border-radius: 112px;
}
.ser-des{
    float: left;
    width: 50%;
    box-sizing: border-box;
    overflow: hidden;
    padding: 70px 0 35px;
}
.ser-des h4{
    color: #258bd3;
    margin: 0 0 20px;
}
.ser-des p{
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    padding: 0 25px 0 0;
}

/*******************************************
    How It Work Page
********************************************/

.work{
    overflow: hidden;
}
.w-img{
    float: left;
    width: 50%;
    position: relative;
}
.w-img span{
    position: absolute;
    top: 50%;
    right: 0;
    width: 100px;
    text-align: center;
    height: 100px;
    box-sizing: border-box;
    padding: 35px 10px;
    margin: -25px 0 0;
    background: #2690db;
    font-size: 24px;
    font-weight: 600;
    line-height: 30px;
}
.w-img.w-left span{
    right: 100%;
    left: -25px;
}
.w-desc{
    float: right;
    width: 50%;
    box-sizing: border-box;
    padding: 90px 45px 0;
}
.w-desc h4{
    font-size: 30px;
    line-height: 45px;
    margin: 0 0 30px;
    color: #e7e7e7;
    /* text-transform: uppercase; */
}
.w-desc p{
    font-size: 16px;
    font-weight: 300;
    line-height: 26px;
}
.graph{
    overflow: hidden;
    margin: 50px 0;
}
.g-left{
    width: 50%;
    float: left;
    box-sizing: border-box;
    padding: 60px 40px;
}
.g-left h4{
    font-size: 30px;
    line-height: 45px;
    text-transform: uppercase;
    margin: 0 0 30px;
    color: #e7e7e7;
}
.g-left p{
    font-size: 18px;
    line-height: 24px;
    font-weight: 300;
    text-align: justify;
}
.g-right{
    width: 50%;
    float: left;
}


/*******************************************
    Team Page
********************************************/
.top-text{
    overflow: hidden;
    margin: 40px 0;
}
.heading{
    width: 50%;
    float: left;
    box-sizing: border-box;
    padding: 20px 170px;
}
.heading h2{
    font-size: 30px;
    line-height: 40px;
    text-transform: uppercase;
    margin: 0 0 20px;
    color: #e7e7e7;
}
.heading p{
    font-size: 21px;
    color: #e7e7e7;
    line-height: 26px;
}
.description{
    float: left;
    width: 50%;
    box-sizing: border-box;
    padding: 25px 0;
}
.description p{
    font-size: 18px;
    line-height: 24px;
    color: #a7a6a6;
}
.team-area{
    overflow: hidden;
    margin: 0 0 60px;
    padding: 0 40px;
}
.team-area ul{
    list-style: none;
    overflow: hidden;
}
.team-area li{
    width: 24%;
    float: left;
    margin: 0 15px 15px 0px;
    /*height: 260px;*/
    overflow: hidden;
}
/*.team-area li img{
    position: absolute;
    top: 0;
    margin: 0;
    left: 0;
    width: 100%;
    height: 100%;
}*/
.team-area li:nth-child(4n+4){
    margin: 0 0px 15px 0px; 
}
.detail-team{
    background: url(../img/team-bg.jpg)no-repeat;
    overflow: hidden;
    box-sizing: border-box;
    padding: 90px 50px;
}
.t-left{
    overflow: hidden;
    width: 80%;
    float: left;
    padding: 20px 60px;
}
.t-right{
    float: left;
    width: 20%;
    text-align: center;
    box-sizing: border-box;
    padding: 0 30px;
}
.design{
    margin: 0 0 40px;
    overflow: hidden;
}
.design img{
    margin: 0 0 30px;
}
.t-left p{
    color: #a7a6a6;
    line-height: 30px;
}
.main-desc{
    overflow: hidden;
    padding: 50px 0;
}
.t-left h2{
    text-transform: uppercase;
    font-size: 40px;
    line-height: 50px;
    font-weight: 400;
    position: relative;
}
.t-left span{
    color: #2690db;
    font-size: 45px;
    font-weight: 800;
}
.expertise{
    overflow: hidden;
    padding: 40px 30px;
    text-align: center;
}
.expertise span{
    font-family: "Montserrat", sans-serif;
    font-size: 45px;
    line-height: 55px;
    font-weight: 800;
    color: #258bd3;
    margin: 0 20px 0 0;
}
.expertise h2{
    display: inline-block;
    font-family: "Montserrat", sans-serif;
    font-size: 36px;
    line-height: 42px;
    font-weight: 800;
    text-transform: uppercase;
    position: relative;
    margin: 0 0 20px;
}
.expertise h2:after{
    content: '';
    position: absolute;
    border: 1px solid #258bd3;
    width: 45px;
    height: 1px;
    bottom: -10px;
    left: 50%;
    margin-left: -20px;
}
.expertise ul{
    list-style: none;
    overflow: hidden;
    text-align: left;
    padding: 50px 20px 0 50px;
}
.expertise li{
    width: 33.33%;
    float: left;
    padding: 0 0 0 40px;
    height: 50px;
    font-family: "Montserrat", sans-serif;
    font-size: 15px;
    line-height: 20px;
    text-transform: uppercase;
}
.e-ui{
    background: url(../img/icons/1.png)no-repeat;
}
.e-php{
    background: url(../img/icons/2.png)no-repeat;
}
.e-node{
    background: url(../img/icons/3.png)no-repeat;
}
.e-python{
    background: url(../img/icons/4.png)no-repeat;
}
.e-ios{
    background: url(../img/icons/5.png)no-repeat;
}
.e-net{
    background: url(../img/icons/6.png)no-repeat;
}
.e-angular{
    background: url(../img/icons/7.png)no-repeat;
}
.e-unity{
    background: url(../img/icons/8.png)no-repeat;
}
.e-android{
    background: url(../img/icons/9.png)no-repeat;
}
.e-web{
    background: url(../img/icons/10.png)no-repeat;
}
.e-ruby{
    background: url(../img/icons/11.png)no-repeat;
}
.e-market{
    background: url(../img/icons/12.png)no-repeat;
}

/*******************************************
   Contact Page
********************************************/
.contact{
    overflow: hidden;
    margin: 0 0 40px;
}
.form-area{
    width: 55%;
    float: left;
    overflow: hidden;
}

.form-area .form-control{
    width: 100%;
    background: transparent;
    border: 0;
    margin: 0 0 20px;
    border-bottom: 1px solid #ccc;
    border-radius: 0;
    padding: 0 24px 12px 45px;
    height: 45px;
    color: #fff;
}
.form-area .message{
    background: transparent url(../img/icons/email.png)no-repeat;
    border: 0;
    width: 100%;
    height: 140px;
    border-bottom: 1px solid #ccc;
    padding: 0 24px 12px 45px;
}
.form-area .form-control.name{
    background: url(../img/icons/name.png)no-repeat;
    background-position: 6px 5px;
}
.form-area .form-control.email{
    background: url(../img/icons/email.png)no-repeat;
    background-position: 6px 5px;
}
.form-area .form-control.phone{
    background: url(../img/icons/phone.png)no-repeat;
    background-position: 6px 5px;
}
.form-area .form-control.company{
    background: url(../img/icons/company.png)no-repeat;
    background-position: 6px 5px;
}
.form-area .develop{
    background: url(../img/icons/develop.png)no-repeat;
    background-position: 20px 5px;
    border: 0;
    margin: 0 0 20px;
    border-bottom: 1px solid #ccc;
    padding: 0 24px 12px 45px;
}
.form-area .form-control:active,
.form-area .form-control:focus{
    border: 0;
    border-bottom: 1px solid #ccc;
    box-shadow: 0 0 0;
}
.form-area .submit{
    color: #fff;
    padding: 8px 20px;
    background: transparent;
    border-radius: 0;
    width: 100%;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 600;
    border: 2px solid #2690db;
}
.form-area .submit:before{
    background: #2690db;
}
.form-area .form-group{
    margin-bottom: 30px;
}
.contact-details{
    width: 45%;
    float: left;
    box-sizing: border-box;
    padding: 0 25px 0 65px;
    overflow: hidden;
}
.contact-details h2{
    text-transform: uppercase;
    font-size: 40px;
    line-height: 50px;
    font-weight: 400;
    position: relative;
    display: inline-block;
}
.contact-details span{
    color: #2690db;
    position: absolute;
    top: -10px;
    right: -30px;
    font-size: 45px;
}
.contact-details p{
    margin: 5px 0 35px;
    font-size: 13px;
    line-height: 16px;
    color: #808080;
}
.address{
    overflow: hidden;
    width: 50%;
    box-sizing: border-box;
    padding: 0 36px 0 0;
    float: left;
    margin: 0 0 25px;
    min-height: 130px;
}
.address h4{
    color: #2690db;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    line-height: 25px;
}
.address p{
    margin: 5px 0 3px;
    font-size: 18px;
    line-height: 28px;
    color: #808080;
}
.address p a{
    color: #808080;
}
.address p a:hover{
    color: #2690db;
    text-decoration: none;
}
.call-to-action{
    background: url(../img/contact-side.png)no-repeat;
    width: 100%;
    height: 400px;
    box-sizing: border-box;
    padding: 100px 55px 50px;
    overflow: hidden;
}
.call-to-action h4{
    font-size: 33px;
    text-transform: uppercase;
    font-weight: 800;
    line-height: 50px;
    margin: 0 0 30px;
}
.work-btn{
    width: 170px;
    text-align: center;
}
.our-contact .clients{
    display: none;
}
.map-area{
    overflow: hidden;
    width: 100%;
    height: 450px;
    margin: 40px 0;
}
#map_canvas {
    height: 450px;
    width: 100%;
}

/* .squaredThree */
.custom-checkbox {
    position: relative;
    display: inline-block;
    color: #808080;
    margin: 0 0 10px;
}
.ie8 .custom-checkbox {
    zoom: 1;
}
.custom-checkbox>.box {
    position: relative;
    display: inline-block;
    width: 18px;
    height: 18px;
    border: 1px solid #ccc;
    background-color: transparent;
    border-radius: 0px;
    margin: 0 15px 0 0px;
}
.custom-checkbox>.box>.tick {
    position: absolute;
    left: 3px;
    top: -1px;
    width: 18px;
    height: 7px;
    border-bottom: 2px solid #ccc;
    border-left: 2px solid #ccc;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    display: none;
}
.oldie .custom-checkbox>.box>.tick {
    left: 1px;
    top: -5px;
    zoom: 1;
}
.ie7 .custom-checkbox>.box>.tick {
    filter: progid: DXImageTransform.Microsoft.Matrix(M11=0.7071067811865476, M12=0.7071067811865475, M21=-0.7071067811865475, M22=0.7071067811865476, sizingMethod='auto expand');
}
.ie8 .custom-checkbox>.box>.tick {
    -ms-filter: "progid:DXImageTransform.Microsoft.Matrix(M11=0.7071067811865476, M12=0.7071067811865475, M21=-0.7071067811865475, M22=0.7071067811865476, sizingMethod='auto expand')";
}
.custom-checkbox>input:checked+.box>.tick {
    display: block;
}
.custom-checkbox.checked>.box>.tick {
    display: block;
}
.custom-checkbox>input {
    position: absolute;
    outline: none;
    left: 0;
    top: 0;
    padding: 0;
    width: 18px;
    height: 18px;
    border: none;
    margin: 0;
    opacity: 0;
    z-index: 1;
}
.ie7 .custom-checkbox>input {
    filter: progid: DXImageTransform.Microsoft.Alpha(opacity=0);
}
.ie8 .custom-checkbox>input {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=0)";
}
.custom-checkbox>input:active+.box {
    border-color: #ccc;
    background-color: transparent;
}
/* end .squaredThree */

.develop .d-text{
    margin: 10px 0;
    color: #808080;
}




/* ===================
    Project Details
====================== */

.banner_area {
    position: relative;
}
.banner {
    height: auto;
    width: 100%;
}
.title_area {
    background: rgba(128, 60, 76, 0.8);
    bottom: -1px;
    box-sizing: border-box;
    left: 1%;
    overflow: hidden;
    padding: 15px 15px 100px;
    position: absolute;
    width: 98%;
    z-index: 10;
}
.btn-arrow {
    background: rgba(0, 0, 0, 0) url("../images/arrow01.png") no-repeat scroll 0 0;
    cursor: pointer;
    height: 37px;
    position: absolute;
    right: 15px;
    text-indent: -9999px;
    top: 15px;
    width: 37px;
}
.ozoneplay .left_pannel{background: rgba(46,37,55,0.8);}
.ozoneplay .twocoloumn h3{ color:#da5b58;}
.banner_area{position:relative;}
.banner{
    width:100%;
    height:auto;
}
.btn-menu{
    position:fixed;
    background:url(../images/btn-menu02.png) no-repeat;
    height:35px;
    width:35px;
    text-indent:-9999px;
    top:25px;
    left:38px;
    z-index:9999;
}
.title_area{
    background:rgba(128,60,76,0.8);
    overflow:hidden;
    position:absolute;
    z-index:10;
    padding:15px 15px 100px;
    left:1%;
    bottom:-1px;
    width:98%;
    box-sizing:border-box;
}
.btn-arrow{
    position:absolute;
    background:url(../images/arrow01.png) no-repeat;
    height:37px;
    width:37px;
    text-indent:-9999px;
    top:15px;
    right:15px;
    cursor:pointer;
}
.inner_page h2{
    font:700 24px/30px 'Lato', sans-serif;
    margin:0 0 20px;
}
.inner_page h2 .thinner{
    display:block;
    font:300 26px/32px 'Lato', sans-serif;
}
.inner_page h3{
    font:700 14px/20px 'Lato', sans-serif;
    margin:0 0 20px;
}
.inner_page h3 .name{ display:block;}
.client_info{
    float:left;
    width:40%;
}
.case_info{
    float:left;
    width:60%;
}
.inner_page .text_frame{
    padding:30px 15px;
    background:#642140;
}
.content{
    padding:0 19px 15px;
    background:#3f1026;
}
.text_area{
    background:rgba(128,60,76,0.8);
    padding: 0px 65px 65px;
}
.inner_page .content h2{
    text-transform:uppercase;
    margin:0 0 50px;
}
.threecoloumn{
    padding:0 0 0 0%;
    overflow:hidden;
    font:300 16px/22px 'Lato', sans-serif;
} 
.threecoloumn .firsttwocoloum{
    float:left;
    width:70%;
}
.threecoloumn .coloum{
    float:left;
    width:45%;
    padding:0 5% 0 0;
    box-sizing:border-box;
    text-align:justify;
}
.threecoloumn p {
    font-size: 14px;
    line-height: 22px;
    margin: 0 0 25px;
}
.threecoloumn .coloum.coloum_three{
    width:30%;
    padding:0 0 0 8%;
    float:right;
}
.inner_page .content .threecoloumn h2{
    text-transform:capitalize;
    margin:0 0 5px;
}
.threecoloumn .coloum ul{
    font:700 15px/20px 'Lato', sans-serif;
    list-style:none;
}
.threecoloumn .coloum ul li{
    padding:15px 0;
    border-top:1px solid #773c57;
}
.threecoloumn .coloum ul li:first-child{ border:0;}
.threecoloumn .coloum ul li span{
    display:block;
    font-weight:300;
}
.threecoloumn .coloum ul li a{
    color:#fff;
    text-decoration:none;
}
.services{
    overflow:hidden;
    position:relative;
}
.services img {
    width:100%;
    height:auto;
}
.servicename {
    position:absolute;
    top:35px;
    left:50px;
    z-index:10;
    font:300 19px/25px 'Lato', sans-serif;
    color:#300c1d;
}
.servicename.white{ color:#fff;}
.film_roll_wrapper{ height:auto !important;}
.film_roll_pager{ display:none;}
.film_roll_prev{
    top:47% !important;
    background:url(../images/arrow02.png) no-repeat !important;
}
.film_roll_next{
    top:53% !important;
    background:url(../images/arrow02.png) no-repeat 0 -56px !important;
}
.film_roll_prev, .film_roll_next{
    right:15px !important;
    left:auto !important;
    background-position:0 0;
    width:47px !important;
    height:47px !important;
    border:0 !important;
    text-indent:-9999px !important;
}
/*********   Inner SpaceFynd   *********/
.inner_spacefynd .btn-menu{ background:url(../images/btn-menu01.png) no-repeat;}
.inner_spacefynd .title_area{ background:rgba(46,146,216,0.8);}
.inner_spacefynd .inner_page h3 .name{ color:#033f5b;}
.inner_spacefynd .btn-arrow{ background:url(../images/arrow03.png) no-repeat;}
.inner_spacefynd .content{ background:rgba(46,146,216,0.8);}
.inner_page.inner_spacefynd .content h2{ color:#033f5b;}
.inner_page.inner_spacefynd .content .threecoloumn h2{ color:#fff;}
.inner_spacefynd .text_area{ background:#0090d2;}
.inner_spacefynd .threecoloumn .coloum ul li{ border-color:#29a2d9;}
/*********   Inner_MinaRecrewter   *********/
.inner_minarecrewter .btn-menu{ background:url(../images/btn-menu01.png) no-repeat;}
.inner_minarecrewter .title_area,
.inner_minarecrewter .content{background:rgba(70,101,119,0.8);}
.inner_minarecrewter .text_area{ background:#30495a;}
.inner_minarecrewter .threecoloumn .coloum ul li{ border-color:#516675;}
/*********   Inner_OzonePlay   *********/
.inner_ozoneplay .btn-menu{ background:url(../images/btn-menu01.png) no-repeat;}
.inner_ozoneplay .btn-arrow{ background:url(../images/arrow04.png) no-repeat;}
.inner_page.inner_ozoneplay h3 .name{ color:#da5b58;}
.inner_ozoneplay .title_area,
.inner_ozoneplay .content{background:rgba(54,44,65,0.8);}
.inner_ozoneplay .text_area{ background:#362c41;}
.inner_page.inner_ozoneplay .content h2{ color:#da5b58;}
.inner_page.inner_ozoneplay .content .threecoloumn h2{ color:#fff;}
.inner_ozoneplay .threecoloumn .coloum ul li{ border-color:#736c7a;}
.text_area > h2 {
    font-size: 21px;
    line-height: normal;
    margin-bottom: 30px;
    margin-top: 65px;
}
#main.content, .text_area {
    display: inline-block;
    width: 100%;
}
section.services {
    margin-bottom: 0;
}
section.services:nth-last-of-type(1) {
    margin-bottom: 40px !important;
}
.threecoloumn .firsttwocoloum .coloum {
    width: 50%;
}
.threecoloumn > h2 {
    font-size: 26px;
    margin-bottom: 13px;
}
.film_roll_pager a, a.film_roll_prev, a.film_roll_next {
    box-sizing: content-box;
}
.film_roll_prev, .film_roll_next {
    background: #222 none repeat scroll 0 0;
    border: 3px solid white;
    border-radius: 23px;
    color: white;
    font-size: 60px;
    font-weight: 100;
    height: 40px;
    left: 15px;
    line-height: 30px;
    margin: -20px 0 0;
    opacity: 0.5;
    padding: 0;
    position: absolute;
    text-align: center;
    top: 48%;
    width: 40px;
}
.film_roll_prev, .film_roll_next {
    background-position: 0 0;
    border: 0 none !important;
    height: 47px !important;
    left: auto !important;
    right: 15px !important;
    text-indent: -9999px !important;
    width: 47px !important;
}
.film_roll_prev {
    background: rgba(0, 0, 0, 0) url("../images/arrow02.png") no-repeat scroll 0 0 !important;
    top: 47% !important;
}
.film_roll_prev:hover, .film_roll_next:hover {
    color: white;
    opacity: 0.9;
    text-decoration: none;
}
.film_roll_next {
    background: rgba(0, 0, 0, 0) url("../images/arrow02.png") no-repeat scroll 0 -56px !important;
    top: 56% !important;
}
.firsttwocoloum .coloum > h2 {
    font-size: 24px;
    margin-bottom: 10px;
    text-align: left;
}
.case_info > h2 {
    font-size: 18px;
    line-height: normal;
    margin-top: 10px;
}
.os-animation{
    opacity: 0;
    filter: alpha(opacity=0);
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
    -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=0)';
    -webkit-transition: opacity .4s ease;
    -moz-transition: opacity .4s ease;
    -ms-transition: opacity .4s ease;
    -o-transition: opacity .4s ease;
    transition: opacity .4s ease;
}

.os-animation.animated{
    opacity: 1;
    filter: alpha(opacity=100);
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
    -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=100)';
}


/*******************************************
    Media Quries
********************************************/

@media screen and (max-width:1320px){

    header .wrap,
    .wrapper,
    .clients .wrap,
    footer .wrap{
        max-width: 1180px;
    }
    .bottom-links li{
        margin: 0 38px 0 0;
    }
    .blog .horizon-swiper .horizon-item{
        overflow: hidden;
        padding: 0 10px;
    }
    .blog .horizon-item img{
        margin: 0 0px 33px;
    }
    .clients .client-area{
        width: 820px;
    }
    .our-team{
        overflow: hidden;
    }
    .team-area{
        padding: 0 20px;
    }

    /*******************************************
        Contact Page
    ********************************************/
    .address{
        padding: 0 20px 0 0;
    }
    .call-to-action{
        padding: 100px 45px 50px;
    }
    .search-form input[type="search"]{ width:82%; }
    .custom-checkbox{
        font-size: 14px;
    }
    
    
}

@media screen and (max-width:1250px){

    #jssor_1,
    #jssor_1 .h-slides,
    #jssor_1 div > img{
        width: 100% !important;
    }
    .slider .cap{
        left: -12%;
    }
    .jssorb01{
        width: 65% !important;
    }
    .arr-right{
        right: 23%;
    }
    .scroll-down{
        right: 28%;
    }


    header .wrap, 
    .wrapper,
    .clients .wrap,
    footer .wrap{
        max-width: 98%;
    }
    .why-us .wrap,
    .testimonial .wrap{
        width: 100%;
    }
    .bottom-links li{
        margin: 0 27px 0 0;
    }
    .bottom-links li a{
        font-size: 14px;
    }
    .what-we-do h4{
        background-position: 33% -22%;
    }
    .portfolio-grids h2:before{
        left: 18%;
    }
    .portfolio-grids h2:after{
        right: 18%;
    }
    .clients .client-area{
        width: 640px;
    }
    .client-list{
        margin: 30px 0;
        padding: 0 15px 0;
    }
    .client-list li{
        width: 33.33%;
        padding: 8px 10px;
    }
    .clients .in-touch{
        width: 340px;
    }

    /**************************
        Services Page
    ************************/
    .ser-des{
        width: 45%;
        padding: 40px 20px 35px;
    }
    /*******************************************
        Contact Page
    ********************************************/
    .contact-details{
        padding: 0 25px 0 45px;
    }
    .address{
        min-height: 170px;
    }

    /*==================
        More info (Harry)
    ====================*/
    .top-text .heading {
        padding: 20px 70px 20px 20px;
        vertical-align: top;
    }
    .our-team .team-area > ul {
        margin-left: -15px;
    }
    .our-team .team-area ul li {
        margin-right: 0;
        padding-left: 15px;
        text-align: center;
        width: 25%;
    }
}

@media screen and (max-width:1023px){

    .inner-cap{
        width: 500px;
    }
    .inner-cap h2{
        font-size: 22px;
        line-height: 32px;
    }
    .slider .cap{
        left: -19%;
    }
    .arr-right{
        right: 43%;
    }
    .scroll-down{
        right: 46%;
    }
    .jssorb01{
        width: 72% !important;
    }

    .left-sec{
        width: 350px;
        height: 250px;
        padding: 20px 20px;
    }
    .left-sec .head{
        width: 74%;
        margin: 10px auto 0;
        height: 170px;
        padding: 7% 10%;
    }

    .right-sec{
        width: 370px;
    }
    .right-sec h3{
        font-size: 12px;
        line-height: 16px;
    }
    .right-sec h5{
        font-size: 16px;
        word-spacing: 4px;
        text-align: left;
    }
    .right-sec p{
        font-size: 16px;
    }
    .what-we-do h4{
        background-position: 26% -22%;
    }
    .what-ul li p{
        padding: 30px 0px;
        font-size: 12px;
        line-height: 21px;
    }
    .what-ul li img{
        height: 111px;
    }
    .portfolio-grids h2{
        font-size: 36px;
    }
    .blog .horizon-item p{
        font-size: 12px;
        line-height: 16px;
    }
    .blog .horizon-swiper.initialized .horizon-next{
        right: 20px;
    }
    .blog .horizon-swiper.initialized .horizon-prev{
        left: 20px;
    }
    .bottom-links li{
        margin: 0 15px 0 0;
    }
    .bottom-links li a{
        font-size: 11px;
    }
    .clients .client-area{
        width: 100%;
    }
    .client-list li{
        width: 25%;
        padding: 8px 10px;
    }
    .clients .in-touch{
        margin: 0 auto 50px;
        float: none;
        overflow: hidden;
    }


    /**************************
        Services Page
    ************************/
    .banner-title{
        padding: 14px 50px;
    }
    .ser-des{
        padding: 0px 20px 35px;
    }
    .ser-img{
        padding: 0px 8%;
    }
    .ser-img h3{
        min-width: 210px;
        padding: 34px 45px;
        font-size: 26px;
        line-height: 38px;
    }

    /**************************
      How It Work Page
    ************************/
    .w-desc{
        padding: 20px 30px 0;
    }
    .w-desc h4{
        font-size: 20px;
        line-height: 25px;
        margin: 0 0 10px;
    }
    .w-desc p{
        font-size: 16px;
        line-height: 21px;
    }
    .g-left h4{
        font-size: 22px;
        line-height: 30px;
    }

    /**************************
        Contact Page
    ************************/
    .form-area,
    .contact-details{
        width: 100%;
        margin: 10px 0 30px
    }
    .call-to-action{
        width: 440px;
        margin: 0 auto;
    }
}

@media screen and (max-width:999px){
    #content{ width:70%; }
    #sidebar{ width:30%; }
    .side-widget ul .txt{
        width:100%;
        padding:8px 0 0;
        clear:both;
    }
    .side-widget ul .img-holder{ width:60px; }
    .search-form input[type="search"]{ width:77%; }

    /*==================
        More info (Harry)
    ====================*/
    .our-team .team-area ul li {
        display: inline-block;
        float: none;
        height: auto;
        margin-left: -3px;
        vertical-align: top;
        width: 33.3%;
    }
}

@media screen and (max-width:767px){

    .arr-left,
    .arr-right{
        display: none;
    }
    #jssor_1{
        height: 360px !important; 
    }
    .slider .cap{
        left: -26%;
        top: 15%;
        height: 195px;
    }
    .jssorb01{
        width: 78% !important;
        top: 65%;
    }
    .scroll-down{
        right: 56%;
        bottom: 160px;
    }
    #content{
        width:100%;
        float:none;
        overflow:hidden;
    }
    #sidebar{ display:none; }
    #content .post{ margin:0 0 50px; }
    .post h2{
        font-size:20px;
        line-height:24px;
    }
    .post .text-holder p{ margin:0 0 10px; }
    .left-sec{
        width: 95%;
        height: 350px;
        margin: 0 auto 30px;
        float: none;
    }
    .left-sec .head{
        width: 59%;
        height: 270px;
        padding: 7% 15%;
    }
    .right-sec{
        width: 100%;
        padding: 0 20px;
    }
    .what-we-do h4{
        background-position: 20% -22%;
    }
    .what-ul li{
        width: 50%;
    }
    .portfolio-grids h2:before{
        left: 14%;
        width: 45px;
    }
    .portfolio-grids h2:after{
        right: 14%;
        width: 45px;
    }
    .testimonial .my-slider h2{
        font-size: 18px;
    }
    .testimonial .unslider li{
        line-height: 16px;
        font-size: 12px;
        text-align: left;
    }
    .bottom-links li{
        margin: 0 6px 0 0;
    }
    .bottom-links li a{
        font-size: 10px;
    }
    .menu-div{
        height: calc(100% - 200px);
        width: 80%;
    }
    .contact-menu{
        width: 100%;
    }
    .client-list li{
        width: 33.33%;
    }


    /**************************
       Services Page
   ************************/
    .ser-img{
        width: 100%;
        padding: 0px 25%;
        margin: 0 0 25px;
    }
    .ser-img.ui{
        background-position: center;
    }
    .ser-img.android{
        background-position: center;
    }
    .ser-img.corporate{
        background-position: center;
    }
    .ser-img.game{
        background-position: center;
    }
    .ser-des{
        width: 100%;
    }

    /**************************
       How It Work Page
   ************************/
    .w-img,
    .w-desc,
    .g-right,
    .g-left{
        width: 100%;
    }
    .w-img.w-left span{
        left: 0;
    }
    .banner-title h2{
        font-size: 25px;
        line-height: 30px;
    }
    .banner-title p{
        font-size: 12px;
        line-height: 13px;
    }

    /*==================
        More info (Harry)
    ====================*/
    .detail-team .t-left, .detail-team .t-right {
        padding: 20px 0;
        width: 100%;
    }
    .design img.img-responsive {
        display: inline-block;
    }
    .detail-team .design > span {
        display: inline-block;
        width: 100%;
    }
    .expertise ul li {
        height: auto;
        margin-bottom: 5px;
        min-height: 50px;
        width: 50%;
    }
}

@media screen and (max-width:639px){

    .slider{
        margin: 0 0 10px;
    }
    .slider .cap{
        left: -33%;
        top: 12%;
    }
    .inner-cap{
        width: 400px;
    }
    .inner-cap h2{
        font-size: 17px;
        line-height: 24px;
    }
    .inner-cap p{
        font-size: 12px;
        line-height: 16px;
    }
    #jssor_1{
        height: 300px !important;
    }
    .jssorb01{
        width: 85% !important;
        top: 55%;
    }
    .scroll-down{
        right: 70%;
        bottom: 220px;
    }





    .left-sec .head{
        height: 200px;
        padding: 7% 10%;
    }
    .what-we-do h4{
        background-position: 8% -22%;
    }
    .portfolio-grids h2{
        font-size: 26px;
        margin: 0 0 20px;
    }
    .categories-grid span{
        font-size: 28px;
        line-height: 35px;
    }
    .testimonial .wrap{
        min-height: 450px;
    }
    .testimonial-image{
        width: 55%;
    }
    .testimonial .unslider{
        width: 100%;
    }
    .number-sec{
        width: 50%;
        margin: 0 0 30px;
    }
    .blog .horizon-swiper.initialized .horizon-prev{
        left: 5px;
    }
    .bottom-links li{
        margin: 0 22px 0 0;
    }
    .bottom-links li a{
        font-size: 12px;
    }
    .contact-menu h4{
        font-size: 14px;
    }
    .client-list li{
        width: 50%;
    }


    .call-to-action{
        width: 100%;
    }
    /*==================
       More info (Harry)
   ====================*/
    .our-team .team-area ul li {
        display: inline-block;
        float: none;
        margin-left: -3px;
        vertical-align: top;
        width: 33.3%;
    }
}

@media screen and (max-width: 575px){
    /*==================
        More info (Harry)
    ====================*/
    .our-team .team-area ul li {
        width: 50%;
    }
}

@media screen and (max-width:479px){
    .slider{
        margin: 0 0 30px;
    }
    .why-us .wrap{
        padding: 20px 0 30px;
    }
    .left-sec{
        width: 98%;
        height: 260px;
    }
    .left-sec .head{
        height: 160px;
        padding: 7% 8%;
        width: 75%;
    }
    .left-sec .head h2{
        font-size: 40px;
        line-height: 45px;
    }
    .fill-btn,
    .empty-btn{
        padding: 12px 15px;
        font-size: 12px;
        min-width: 150px;
        text-align: center;
        margin: 0 0 14px;
    }
    .portfolio-grids h2{
        font-size: 19px;
    }
    .portfolio-grids h2:before{
        left: 9%;
        width: 35px;
    }
    .portfolio-grids h2:after{
        right: 9%;
        width: 35px;
    }
    .categories-grid span{
        font-size: 21px;
        line-height: 30px;
    }
    .testimonial .my-slider h2{
        font-size: 13px;
    }
    .blog p{
        font-size: 12px;
    }
    .top-area{
        text-align: center;
    }
    .social-links{
        width: 100%;
    }
    .contact-menu{
        display: none;
    }
    .menu-div ul > li > a{
        font-size: 12px;
        letter-spacing: 2px;
        height: 48px;
        line-height: 45px;
    }
    .menu-div ul{
        padding: 20px 0;
    }
    .close-menu{
        left: 10px;
    }
    .menu-div{
        height: calc(100% - 10px);  
    }
    .what-we-do h4{
        font-size: 26px;
    }
    .what-ul li p:before{
        top: 0;
    }
    .bottom-links{
        width: 90%;
        margin: 0 auto;
    }
    .bottom-links li{
        margin: 0 16px 0 0;
    }
    .clients .in-touch{
        width: 95%;
    }
    .client-list li{
        width: 100%;
        text-align: center;
        height: 100%;
    }
    .client-list li img{
        position: relative;
    }

    /**************************
       Services Page
   ************************/
    .ser-img{
        padding: 0px 3%;
    }


    .form-area .form-group{
        width: 100%;
        margin-bottom: 10px;
    }
    .contact-details h2{
        font-size: 24px;
        line-height: 35px;
    }
    .contact-details span{
        top: -6px;
    }
    .address{
        min-height: 120px;
        width: 100%;
    }
    .call-to-action h4{
        font-size: 20px;
        line-height: 34px;
    }

    /*==================
       More info (Harry)
   ====================*/
    .our-team .team-area ul li {
        width: 100%;
    }
    .top-text .heading, .top-text .description {
        padding: 20px;
        width: 100%;
    }
    .detail-team .t-left, .detail-team .t-right {
        padding: 20px 0;
        width: 100%;
    }
    .design img.img-responsive {
        display: inline-block;
    }
    .detail-team .design > span {
        display: inline-block;
        width: 100%;
    }
    .expertise > ul {
        padding: 50px 0px 0px;
    }
    .expertise ul li {
        height: auto;
        margin-bottom: 5px;
        min-height: 50px;
        width: 100%;
    }
}

@media screen and (max-width:480px){
    .post .btns ul{
        width:100%;
        margin:0 0 10px;
        float:none;
        overflow:hidden;
    }
    .post .btns ul li{ width:33.3%; }
    .btns .btn-more{
        width:100%;
        float:none;
        display:block;
    }
}
html:not(.no-csstransitions) main [class*="col-"] {
    opacity: 0;
}
